# petclinic-tests

./: .gitignore  README.md  pom.xml
src/test/java/: BaseTest.java  Tests.java
